# Weather

./: .gitignore  build.gradle  settings.gradle
lib-umeng/: build.gradle
lib-umeng/src/main/: AndroidManifest.xml
lib-umeng/src/main/java/cc/kenai/umeng/: UmengActivity.java  UmengHelper.java
myapplication/: build.gradle
myapplication/src/androidTest/java/cc/kenai/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/cc/kenai/myapplication/: MainActivity.java
src/main/: AndroidManifest.xml
src/main/java/cc/kenai/common/store/: StoreUtil.java
src/main/java/cc/kenai/weather/: AutoStart.java  MainActivity.java  MainBroadcastEvent.java  MainService.java  MainXService.java  UpdateReceiver.java  UpdateWeatherService.java  WeatherActivity.java  WeatherApplication.java  WeatherInit.java  WeatherServiceCompat.java
src/main/java/cc/kenai/weather/ad/: AdActivity.java  BannarAD.java  OfferAD.java  ReceiverAd.java
src/main/java/cc/kenai/weather/config/: SharedConfig.java
src/main/java/cc/kenai/weather/event/: FetchWeatherIfNeed.java  StateBarControl.java  UpdateStateIfNeed.java  UpdateStateStatusIfNeed.java  UpdateWeatherIfNeed.java  WeatherInfoControl.java
src/main/java/cc/kenai/weather/exceptions/: FetchErrorException.java
src/main/java/cc/kenai/weather/fragment/: CityPickFragment.java  MainFragment.java
src/main/java/cc/kenai/weather/pojos/: WeatherPojo.java
src/main/java/cc/kenai/weather/utils/: EncryptUtil.java  FetchWeatherUtil.java  HttpHelper.java  MyAQIWeather.java  MyArea.java  MyCity.java  MyNowWeather.java  MyProvince.java  MyWeather.java  WeatherFnString.java  WeatherInfo.java  WeatherLock.java  WeatherStatebar.java  WeatherStatebarUtil.java  WeatherUtilsBykenai.java
src/main/res/drawable-xhdpi-v17/: logo_flyme.xml
src/main/res/drawable-xxhdpi-v17/: logo_flyme.xml
src/main/res/layout/: main.xml  weather_citypicker.xml  weather_info.xml  weather_lock.xml  weather_lock_blue.xml  weather_main.xml
src/main/res/values/: strings.xml  strings_weather.xml  styles.xml  weather_array.xml  weather_styles.xml
src/main/res/xml/: mainsettings_weather.xml  settings.xml  weather_main.xml  weather_settings_ad.xml
weathertest/: build.gradle
weathertest/src/main/java/: ApiTest.java  WeatherPojo.java
