buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 12
        versionName "5.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kenaix/maven" }
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'cc.kenai.preference:kenai:+@aar'
    compile 'cc.kenai.common:kenai:+@aar'
    compile 'cc.kenai.citypicker:kenai:+@aar'
    compile project(':lib-umeng')
}


