buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 11
        versionName "3.2.0"
    }
}

allprojects {
    repositories {
        maven{ url "http://dl.bintray.com/kenaix/maven"}
        jcenter()
    }
}

dependencies {
    compile ('cc.kenai.common:kenai:+@aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


