buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.jakewharton.hugo:hugo-plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 12
        versionName "5.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kenaix/maven" }
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'de.greenrobot:eventbus:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'cc.kenai.preference:kenai:+@aar'
    compile 'cc.kenai.common:kenai:+@aar'
    compile 'cc.kenai.citypicker:kenai:+@aar'
    compile project(':lib-umeng')
}


