<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wether_lock_blue"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/weather_lock_bg_blue"
    android:divider="@drawable/weather_divider_h_blue"
    android:orientation="vertical"
    android:showDividers="middle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_lock_img0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/weather_lock_cloudy" />

            <TextView
                android:id="@+id/weather_lock_text_cityname"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/weather_lock_text_weather0"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/weather_divider_h_blue"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_lock_text_temp_now"
                        style="@style/wether_lock_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/weather_lock_text_temp_info"
                        style="@style/wether_lock_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/weather_lock_text_wind"
                        style="@style/wether_lock_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_lock_text_aqi"
                        style="@style/wether_lock_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/weather_lock_text_aqi_text"
                        style="@style/wether_lock_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:divider="@drawable/weather_divider_v_blue"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_lock_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/weather_lock_cloudy" />

            <TextView
                android:id="@+id/weather_lock_text_weather1"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/weather_lock_text_temp1"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_lock_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/weather_lock_cloudy" />

            <TextView
                android:id="@+id/weather_lock_text_weather2"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/weather_lock_text_temp2"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_lock_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/weather_lock_cloudy" />

            <TextView
                android:id="@+id/weather_lock_text_weather3"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/weather_lock_text_temp3"
                style="@style/wether_lock_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>